<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' type='text/css' href='styles.css'>
    <style>
         /* Slideshow container */
              .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
              }

         /* Hide the images by default */
              .mySlides {
                display: none;
              }

         /* Next & previous buttons */
              .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
              }

          /* Position the "next button" to the right */
              .next {
                right: 0;
                border-radius: 3px 0 0 3px;
              }

          /* On hover, add a black background color with a little bit see-through */
              .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
              }

          /* Caption text */
              .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
              }

          /* Number text (1/3 etc) */
              .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
              }

           /* The dots/bullets/indicators */
              .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
              }

              .active, .dot:hover {
                background-color: #717171;
              }

           /* Fading animation */
              .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
              }

              @-webkit-keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
              }

              @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
              }
            </style>
</head>

<div class='wrapper'>
  <body>
      <header>
        <h1>My Portofolio</h1>
            <img src="portrait.jpg" alt="Logo">
 
        <ul class="buttons">
        <li><a href="https://drive.google.com/file/d/1KmBsMuzKTrUCtUHBA6B5x4x5256zYf2d/view?usp=sharing"  target="_blank" download="Resume" alt="resume icon">My Resume</a></li>
        
        <li><a href="https://github.com/alexalpz"  target="_blank" alt="GitHub">GitHub</a></li>
         
        <li><a href="https://www.linkedin.com/in/alexa-lopez/"  target="_blank" alt="LinkedIn">LinkedIn</a></li>
        </ul>
      </header>

      <!--{{ content }}-->
     
        <section>
            <h2>About Me</h2> 
            
                <p>Hi, My name is Alexa! I’m a senior majoring in Information Technology and specialize in Web and Mobile foundations at Georgia Southern University. I admire working behind the scenes designing and customizing web pages and blogs. I’d love to be able to work with software developmnet,programming and/or maintenance for companies and grow with a team that will expose me to various working habits as well as technical skills.</p>
          
          <p> I’ve always liked to create and design, hence why I find programming to be really cool. I also love making social media pages look aesthetically pleasing and I use my own photography to enhance their appearance.  Please feel free to contact me if you need any further information!</p>

        </section>
        
        <section>
        <h2>Education</h2>
        <dl>
          <dt>Georgia Southern University, Statesboro GA (Jan 2018 - Dec 2020)</dt>
            <dd>Bachelours of Science in  Information Technology, GPA 3.6</dd>
          <dt>Interamerican University of PR, Fajardo PR (Aug 2015 - Sep 2017)</dt>
            <dd>Bachelours of Science in Computer and Network Technology</dd>
          <dt>Pedro Falu Orellano Highschool, Rio Grande PR (Aug 2010-May 2015)</dt>
            <dd>Graduated with honors</dd>
          </dl>
        </section>

        <section>
        <h2>Technical Skills</h2>
        <div id='container'>
            <div class="list"> 
            <ul>     
              <li>HTML</li>
              <li>CSS</li>
              <li>Javascrip</li>
              <li>Python</li>
              <li>MySQL Server Database</li>
              <li>Joomla</li>
              <li>Visual Studio</li>
            </ul>
            </div>
        </div> 

        <div id='container'>
            <div class="list"> 
            <ul>         
              <li>Microsoft Office tools</li>
              <li>Bilingual</li>
              <li>Team player</li>
              <li>Self motivated</li>
              <li>Adaptive</li>
              <li>Photography</li>
              <li>Photoshop</li>
            </ul> 
            </div>
        </div>  
                  
        </section>
  
        
        <section id='relexp'>
        <h2>Relevant Experience:</h2>
        <ul>
          <li>Hackathon competition at University of Georgia (May 2019)</li>
            <ul>
              <li class='bullet'>Project “Safe Haven” - Fictional website for therapeautic purposes. Used HTML, CSS and third party audio/images sources. Used photoshop to customize logo.</li>
            </ul>
          
        <li>Joomla Website (Feb 2019)</li>
            <ul>
              <li class='bullet'>Created a portofolio using free Joomla templates online.</li>
            </ul>
       
        <li>Created personal autobiography using Google pages.</li>
            <ul>
              <li class='bullet'>Used basic Google Pages tools and HTML along with third party images. Created personal domain for the site and private email address.</li>
            </ul>
          
       <li>Created database using MySQL Server</li>
            <ul>
              <li class='bullet'>Imported data, created tables and imported csv and excel files into database. Used queries to modify and alter database/tables.</li>
            </ul>
       
          <li>Fictional website using Wix</li>
            <ul>
              <li class='bullet'>Created sites using free online templates for recreational purposes.</li>
            </ul>
          
          <li>Recreational websites for personal use</li>
            <ul>
              <li class='bullet'>My own portofolio page is hosted by GitHub pages. I’ve learned to corporate Jekyll software and MarkDown editor together to personalize the theme. I’ve used HTML and CSS for minimal customization.</li>
            </ul>
         
        </ul>
        
        </section>
        
        
        <section>
        <h2>Awards and Acheivements</h2>
          <ul>
            <li>WIT Connect Scholarship sponsored by T-Mobile (Jun 2019)</li>
            <li>Allen E. Paulson Scholarship (May 2018)</li>
            <li>Deans List (2014 - Present Day)</li>
            <li>Thriving Professional award provided by Women In Technology</li>
            <li>Best networking growth on LinkedIn award by WIT</li>
          </ul>
        
        </section>
        
        
        <section>
        <h2>Activites and Events</h2>
        <dl>
           <dt> Women in Technology Organization (Jan 2018 – Present)</dt>
              <dd> Programming committee member, Photographer, Volunteer and Advocate.</dd>
           <dt> Tau Sigma National Honor Society (Aug 2019 - Present)</dt>
              <dd> Secretary - Responsible for keeping attendance and minutes at all meetings
              and functions. also organize all community service projects.</dd>
           <dt> Annual opening and closing events to represent WIT</dt> 
              <dd> Attended kickoff events sponsored by Mercedes Benz Headquarters and Automatic Data Processing, Inc.</dd>
           <dt> Teklan Events at Georgia Southern University</dt>
              <dd> Volunteer at food sales, gaming host and/or photography.</dd>
           <dt> Hackathon Events</dt>
              <dd> Create programming projects and/or participate in events.</dd>
           <dt> Hosted student organization fair </dt>
              <dd> Volunteer to represent my organizations and recruit new members </dd>
           <dt> Attend LinkedIn and resume workshops </dt>
              <dd> Have learned how to build a better network and improve my resume with professional advice</dd>
           </dl>
           
          
        </section>

        
        <section>
        <h2>Relevant Courses</h2>
          <ul>
            <li>Data Programming I&amp; II</li>
            <li>Web Page Development</li>
            <li>Database Design and implementation</li>
            <li>Web Programming</li>
          </ul>
          
           <!-- Slideshow container -->
          <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="1.jpg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="2.jpg" style="width:100%">
              <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="3.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="4.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="5.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="6.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="7.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>

          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
          </div> 
      

       
        </section id='contact'>
            <h3> Contact Me </h3>
            <div> 
              <p>Alexa Lopez</p>
              <p>930 Groveland Nevils Rd</p>
              <p>Pembroke, GA </p>
              <p>alexalopezit@gmail.com</p>
              <p>Cell: 912-944-9778</p>
            </div>
          </section>
          
  
      <footer>
        <small>Hosted by GitHub</p>
      </footer>  
     
    </div>  
  
  <script>
            var slideIndex = 0;
        showSlides();
          function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
          } 
  </script>
  </body>
</html>
